<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <title>Puzzle</title>
</head>
<body class="dark-mode">
  <div class="dark-mode-toggle">
        <button class="icon" onclick="document.body.classList.toggle('dark-mode');">
          <img class="dark" src="sun.png" width="24" height="24" />
          <img class="light" src="moon.png" width="24" height="24" />
        </button>
      </div>
    <div class="box">
        <h2>Puzzle</h2>
        <form><center>
          <div class="gradient-border">
            <table id="tablee">
              <tr id="r1">
                  <td id="1x1"></td>
                  <td id="1x2"></td>
                  <td id="1x3"></td>
                  <td id="1x4"></td>
              </tr>
              <tr id="r2">
                  <td id="2x1"></td>
                  <td id="2x2"></td>
                  <td id="2x3"></td>
                  <td id="2x4"></td>
              </tr>
              <tr id="r3">
                  <td id="3x1"></td>
                  <td id="3x2"></td>
                  <td id="3x3"></td>
                  <td id="3x4"></td>
              </tr>
              <tr id="r4">
                  <td id="4x1"></td>
                  <td id="4x2"></td>
                  <td id="4x3"></td>
                  <td id="4x4"></td>
              </tr>
          </table>
          </div></center>
          <center>
          <div class="buttons-container">
            <button class="submit" onclick="Start()" id="SB" data-hover="START">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Start
            </button>
          </div>
          </center>
        </form>
      </div>
</body>
</html>